apiVersion: v2
name: prometheus
description: A simple Helm chart for Prometheus monitoring
type: application
version: 0.1.0
appVersion: "v2.45.0"
keywords:
  - prometheus
  - monitoring
  - metrics
home: https://prometheus.io/
sources:
  - https://github.com/prometheus/prometheus